<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_action_root"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@drawable/bg_titlebar"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingLeft="12dp"
              android:paddingRight="12dp">

    <ImageView
        android:id="@+id/img_action_back"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/button_back_selector"/>

    <TextView
        android:id="@+id/tv_action_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="搜索资讯"
        android:textColor="@color/actionbar_text_color"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/img_action_setting"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/button_search_selector"/>

</LinearLayout>