<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_action_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_titlebar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/img_action_back"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/button_back_selector"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg_search"
            android:hint="搜索资讯"
            android:lines="1"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_search_text_hint"
            android:textCursorDrawable="@drawable/et_cursor_selector"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/button_search_selector"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"/>

</LinearLayout>