<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/item_selector"
    android:padding="@dimen/list_item_padding">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/list_item_padding">

        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tag1_img_example" />

        <ImageView
            android:id="@+id/img_pic_cover"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/video_recommend" />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/fl"
        android:lineSpacingExtra="2dp"
        android:text="这是title"
        android:textColor="@color/color_title1"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_title"
        android:layout_marginRight="@dimen/list_item_padding"
        android:layout_toRightOf="@id/fl"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="@dimen/list_item_padding"
            android:src="@drawable/zhiding" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="time"
            android:textColor="@color/color_title_3"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comment"
            android:textColor="@color/color_title_3"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>