<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/operation_collect"
        android:icon="@drawable/topic_detail_operate_unfav"
        android:title="@string/operation_collect"/>

    <item
        android:id="@+id/operation_share"
        android:icon="@drawable/topic_detail_operate_share"
        android:title="@string/operation_share"/>

    <item
        android:id="@+id/operation_refresh"
        android:icon="@drawable/topic_detail_operate_refresh"
        android:title="@string/operation_refresh"/>


</menu>
